# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_cpp_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/src/
# =============================================================================
# Object build statements for EXECUTABLE target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || .

build CMakeFiles/src.dir/main.cpp.obj: CXX_COMPILER__src_unscanned_ D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/src/main.cpp || cmake_object_order_depends_target_src
  DEFINES = -DZMQ_STATIC
  DEP_FILE = CMakeFiles\src.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -isystem D:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/metrics.cpp.obj: CXX_COMPILER__src_unscanned_ D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/src/metrics.cpp || cmake_object_order_depends_target_src
  DEFINES = -DZMQ_STATIC
  DEP_FILE = CMakeFiles\src.dir\metrics.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -isystem D:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_PDB = src.pdb

build CMakeFiles/src.dir/messaging.cpp.obj: CXX_COMPILER__src_unscanned_ D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/src/messaging.cpp || cmake_object_order_depends_target_src
  DEFINES = -DZMQ_STATIC
  DEP_FILE = CMakeFiles\src.dir\messaging.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -isystem D:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_PDB = src.pdb


# =============================================================================
# Link build statements for EXECUTABLE target src


#############################################
# Link the executable src.exe

build src.exe: CXX_EXECUTABLE_LINKER__src_ CMakeFiles/src.dir/main.cpp.obj CMakeFiles/src.dir/metrics.cpp.obj CMakeFiles/src.dir/messaging.cpp.obj | D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/debug/lib/libprometheus-cpp-core.a D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/debug/lib/libzmq.a
  LINK_LIBRARIES = D:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/debug/lib/libprometheus-cpp-core.a  D:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/debug/lib/libzmq.a  -lws2_32  -ladvapi32  -lrpcrt4  -liphlpapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\src.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Githhub_Repos\Prometheus_Exporter_for_ZeroMQ\src && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/src/src.exe -installedDir D:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_FILE = src.exe
  TARGET_IMPLIB = libsrc.dll.a
  TARGET_PDB = src.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Githhub_Repos\Prometheus_Exporter_for_ZeroMQ\src && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Githhub_Repos\Prometheus_Exporter_for_ZeroMQ\src && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Githhub_Repos\Prometheus_Exporter_for_ZeroMQ\src -BD:\Githhub_Repos\Prometheus_Exporter_for_ZeroMQ\src"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build src: phony src.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/src

build all: phony src.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/mingw64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/mingw64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/FindCURL.cmake C$:/mingw64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.29/Modules/FindThreads.cmake C$:/mingw64/share/cmake-3.29/Modules/FindZLIB.cmake C$:/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake CMakeLists.txt D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/civetweb/FindWinSock.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/civetweb/civetweb-config-version.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/civetweb/civetweb-config.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/civetweb/civetweb-targets-debug.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/civetweb/civetweb-targets-release.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/civetweb/civetweb-targets.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/cppzmq/cppzmqConfig.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/cppzmq/cppzmqConfigVersion.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/cppzmq/cppzmqTargets.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/curl/CURLConfig.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/curl/CURLConfigVersion.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/curl/CURLTargets-debug.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/curl/CURLTargets-release.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/curl/CURLTargets.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/prometheus-cpp/prometheus-cpp-config-version.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/prometheus-cpp/prometheus-cpp-config.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/prometheus-cpp/prometheus-cpp-targets-debug.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/prometheus-cpp/prometheus-cpp-targets-release.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/prometheus-cpp/prometheus-cpp-targets.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/zeromq/ZeroMQConfig.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/zeromq/ZeroMQConfigVersion.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/zeromq/ZeroMQTargets-debug.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/zeromq/ZeroMQTargets-release.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/zeromq/ZeroMQTargets.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-windows/share/zeromq/vcpkg-cmake-wrapper.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/scripts/buildsystems/vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/mingw64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/mingw64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/FindCURL.cmake C$:/mingw64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.29/Modules/FindThreads.cmake C$:/mingw64/share/cmake-3.29/Modules/FindZLIB.cmake C$:/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake CMakeLists.txt D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/civetweb/FindWinSock.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/civetweb/civetweb-config-version.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/civetweb/civetweb-config.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/civetweb/civetweb-targets-debug.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/civetweb/civetweb-targets-release.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/civetweb/civetweb-targets.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/cppzmq/cppzmqConfig.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/cppzmq/cppzmqConfigVersion.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/cppzmq/cppzmqTargets.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/curl/CURLConfig.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/curl/CURLConfigVersion.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/curl/CURLTargets-debug.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/curl/CURLTargets-release.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/curl/CURLTargets.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/prometheus-cpp/prometheus-cpp-config-version.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/prometheus-cpp/prometheus-cpp-config.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/prometheus-cpp/prometheus-cpp-targets-debug.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/prometheus-cpp/prometheus-cpp-targets-release.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/prometheus-cpp/prometheus-cpp-targets.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/zeromq/ZeroMQConfig.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/zeromq/ZeroMQConfigVersion.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/zeromq/ZeroMQTargets-debug.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/zeromq/ZeroMQTargets-release.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-mingw-static/share/zeromq/ZeroMQTargets.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-windows/share/zeromq/vcpkg-cmake-wrapper.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake D$:/Githhub_Repos/Prometheus_Exporter_for_ZeroMQ/vcpkg/scripts/buildsystems/vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
